source ~/.vimrc
set clipboard+=unnamedplus,unnamed,ideaput

" See https://github.com/JetBrains/ideavim/blob/master/doc/sethandler.md

" use these handlers in these modes (Normal, Insert, Visual, ...)
sethandler n:ide i:ide v:ide

" Use ctrl-c (go to normal mode) as vim shortcut in all modes
sethandler <C-C> a:vim

" Use ctrl-] (move to next/previous paragraph) as vim shortcut in all modes
sethandler <C-]> a:vim
sethandler <C-[> a:vim

" Use ctrl-o ctrl-i (move to previous/next point) as IDE shortcut in all modes
sethandler <C-o> a:ide
sethandler <C-i> a:ide

