Partlist exported from Team Hub: Mauricio Jost   Project: esp8266-base-v2  Board: Schematic v99 at 2021-06-16 9:09 PM

Qty Value                           Device                          Package                  Parts              Description                          CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID    RATING ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
1   100k                            R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B     R3                 Resistor Fixed - Generic             Resistor                                                                                                            Fixed                                        
1   100uF                           C-US050-025X075                 C050-025X075             C2                 CAPACITOR, American symbol                                                                                                                                                                            
5   10k                             R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B     R1, R4, R5, R7, R8 Resistor Fixed - Generic             Resistor                                                                                                            Fixed                                        
2   10uF                            1.0UF-1206-50V-10%              1206                     C3, C5             1µF ceramic capacitors                                                                                 CAP-09822                                                                                 1.0uF
1   220k                            R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B     R2                 Resistor Fixed - Generic             Resistor                                                                                                            Fixed                                        
2   470                             R_AXIAL-7.2MM-PITCH             RESAD724W46L381D178B     R6, R9             Resistor Fixed - Generic             Resistor                                                                                                            Fixed                                        
1   470pF                           1.0UF-1206-50V-10%              1206                     C4                 1µF ceramic capacitors                                                                                 CAP-09822                                                                                 1.0uF
1   ESP12Q                          ESP12Q                          ESP12Q                   U$1                ESP8266 Wifi module 12-Q                                                                                                                                                                              
1   HT7333                          HT7333                          SOT-89                   IC1                                                                                                                                                                                                                      
2   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM S1, S2             Momentary Switch (Pushbutton) - SPST                                                                   SWCH-08247                              COM-08720                                              
1   PINHD-1X4                       PINHD-1X4                       1X04                     JP3                PIN HEADER                           CONNECTOR                                                                                                           PIN-HEADER                                   
1   PINHD-1X8                       PINHD-1X8                       1X08                     JP1                PIN HEADER                           CONNECTOR                                                                                                           PIN-HEADER                                   
1   PINHD-1X9                       PINHD-1X9                       1X09                     JP4                PIN HEADER                           CONNECTOR                                                                                                           PIN-HEADER                                   
