
# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"


Vagrant.configure("2") do |config|

  config.vm.synced_folder "shared/", "/srv/shared/"
  config.vm.provision "shell", inline: "echo Welcome"

  config.vm.define "master" do |master|
    master.vm.box = "ubuntu/trusty64"
    master.vm.network "private_network", type: "dhcp"

    config.vm.provider "virtualbox" do |v| 
      v.memory = 2048
      v.cpus = 2
    end 
  end

#  config.vm.define "slave" do |slave|
#    slave.vm.box = "ubuntu/trusty64"
#    slave.vm.network  "private_network", type: "dhcp"
#
#    config.vm.provider "virtualbox" do |v| 
#      v.memory = 1024
#      v.cpus = 1
#    end 
#  end


end

