/configver^ 2
/panels^ <<UNSUPPORTED>>
/panels/panel-1/disable-struts^ false
/panels/panel-1/length^ 100
/panels/panel-1/nrows^ 2
/panels/panel-1/plugin-ids^ <<UNSUPPORTED>>
/panels/panel-1/position^ p=6;x=0;y=0
/panels/panel-1/position-locked^ true
/panels/panel-1/size^ 25
/plugins/plugin-1^ clock
/plugins/plugin-10^ windowmenu
/plugins/plugin-15^ separator
/plugins/plugin-15/expand^ true
/plugins/plugin-15/style^ 0
/plugins/plugin-1/digital-format^ (UTC H=%R)
/plugins/plugin-1/timezone^ UTC
/plugins/plugin-1/tooltip-format^
/plugins/plugin-2^ actions
/plugins/plugin-2/items^ <<UNSUPPORTED>>
/plugins/plugin-3^ tasklist
/plugins/plugin-3/flat-buttons^ false
/plugins/plugin-3/show-wireframes^ true
/plugins/plugin-4^ pager
/plugins/plugin-4/miniature-view^ false
/plugins/plugin-4/rows^ 3
/plugins/plugin-5^ clock
/plugins/plugin-5/digital-format^ <b>%a %F%n</b> H=<b>%H:%M</b> W=%V
/plugins/plugin-5/tooltip-format^
/plugins/plugin-6^ systray
/plugins/plugin-6/names-visible^ <<UNSUPPORTED>>
/plugins/plugin-6/show-frame^ false
/plugins/plugin-6/size-max^ 16
/plugins/plugin-7^ power-manager-plugin
/plugins/plugin-9^ cpugraph
