/Gtk/ButtonImages^true
/Gtk/CanChangeAccels^false
/Gtk/ColorPalette^black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90
/Gtk/CursorThemeName^
/Gtk/CursorThemeSize^0
/Gtk/DecorationLayout^menu:minimize,maximize,close
/Gtk/FontName^Sans 10
/Gtk/IconSizes^
/Gtk/KeyThemeName^
/Gtk/MenuBarAccel^F10
/Gtk/MenuImages^true
/Gtk/MonospaceFontName^Monospace 10
/Gtk/ToolbarIconSize^3
/Gtk/ToolbarStyle^icons
/Net/CursorBlinkTime^1200
/Net/CursorBlink^true
/Net/DndDragThreshold^8
/Net/DoubleClickDistance^5
/Net/DoubleClickTime^400
/Net/EnableEventSounds^false
/Net/EnableInputFeedbackSounds^false
/Net/IconThemeName^elementary-xfce-dark
/Net/SoundThemeName^default
/Net/ThemeName^Greybird
/Xft/Antialias^-1
/Xft/Hinting^-1
/Xft/HintStyle^hintnone
/Xft/RGBA^none
