/general/activate_action^none
/general/borderless_maximize^true
/general/box_move^false
/general/box_resize^false
/general/button_layout^O|SHMC
/general/button_offset^0
/general/button_spacing^0
/general/click_to_focus^true
/general/cycle_apps_only^false
/general/cycle_draw_frame^true
/general/cycle_hidden^false
/general/cycle_minimum^true
/general/cycle_preview^true
/general/cycle_tabwin_mode^0
/general/cycle_workspaces^false
/general/double_click_action^maximize
/general/double_click_distance^5
/general/double_click_time^250
/general/easy_click^Alt
/general/focus_delay^250
/general/focus_hint^true
/general/focus_new^true
/general/frame_opacity^80
/general/full_width_title^true
/general/horiz_scroll_opacity^false
/general/inactive_opacity^50
/general/maximized_offset^0
/general/mousewheel_rollup^true
/general/move_opacity^100
/general/placement_mode^center
/general/placement_ratio^20
/general/popup_opacity^100
/general/prevent_focus_stealing^true
/general/raise_delay^250
/general/raise_on_click^true
/general/raise_on_focus^false
/general/raise_with_any_button^true
/general/repeat_urgent_blink^true
/general/resize_opacity^100
/general/scroll_workspaces^false
/general/shadow_delta_height^0
/general/shadow_delta_width^0
/general/shadow_delta_x^0
/general/shadow_delta_y^-3
/general/shadow_opacity^50
/general/show_app_icon^false
/general/show_dock_shadow^true
/general/show_frame_shadow^true
/general/show_popup_shadow^false
/general/snap_resist^false
/general/snap_to_border^true
/general/snap_to_windows^true
/general/snap_width^10
/general/sync_to_vblank^false
/general/theme^Breeze
/general/tile_on_move^true
/general/title_alignment^center
/general/title_font^Sans Bold 9
/general/title_horizontal_offset^0
/general/titleless_maximize^false
/general/title_shadow_active^false
/general/title_shadow_inactive^false
/general/title_vertical_offset_active^0
/general/title_vertical_offset_inactive^0
/general/toggle_workspaces^false
/general/unredirect_overlays^true
/general/urgent_blink^true
/general/use_compositing^true
/general/workspace_count^12
/general/workspace_names^<<UNSUPPORTED>>
/general/wrap_cycle^true
/general/wrap_layout^false
/general/wrap_resistance^10
/general/wrap_windows^true
/general/wrap_workspaces^false
/general/zoom_desktop^true
