/xfce4-power-manager/brightness-level-on-ac^ 50
/xfce4-power-manager/brightness-level-on-battery^ 60
/xfce4-power-manager/brightness-switch^ 0
/xfce4-power-manager/brightness-switch-restore-on-exit^ 1
/xfce4-power-manager/critical-power-action^ 1
/xfce4-power-manager/critical-power-level^ 20
/xfce4-power-manager/general-notification^ true
/xfce4-power-manager/hibernate-button-action^ 3
/xfce4-power-manager/lid-action-on-ac^ 1
/xfce4-power-manager/lid-action-on-battery^ 1
/xfce4-power-manager/logind-handle-lid-switch^ true
/xfce4-power-manager/power-button-action^ 3
/xfce4-power-manager/show-panel-label^ 1
/xfce4-power-manager/show-tray-icon^ true
/xfce4-power-manager/sleep-button-action^ 3
