[general]
prompt-on-quit=true
window-height=50
mouse-display=true
window-width=100
max-tab-name-length=100
window-losefocus=false
infinite-history=true
history-size=1000
open-tab-cwd=true
window-tabbar=true
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/bin/bash'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=true
use-trayicon=true
use-scrollbar=true
window-refocus=false
use-popup=true
startup-script=''

[hooks]
show=''

[keybindings/global]
show-hide='<Primary><Shift>space'

[style/background]
transparency=95

[style/font]
allow-bold=true
palette='#050505050505:#E9E989897C7C:#B6B637377D7D:#ECECEBEBBEBE:#A9A9CDCDEBEB:#757550507B7B:#C9C9CACAECEC:#F2F2F2F2F2F2:#141414141414:#F9F992928686:#C3C3F7F78686:#FCFCFBFBCCCC:#B6B6DEDEFBFB:#ADAD7F7FA8A8:#D7D7D9D9FCFC:#E2E2E2E2E2E2:#ACACACACABAB:#1A1A1A1A1A1A'
palette-name='Square'
