# example configuration for reniced
# format:
# command perl_regular_expression

# A HELPER
#
# Each line:
#   <prionumber,[modifiers]> <regex_of_cmd>
#
# Modifiers:
# - r is realtime modifier, followed by a number from 0-7 where 0 is highest priority
# - b is best effort modifier, followed by a number from 0-7 where 0 is highest priority
# - i is idle effort modifier
# - o sets the OOM killer adjustment (?)
#
# Examples of use:
# "5 ^bash" gives currently running bash shells a nice value of 5 
# "b2 ^tar" sets currently running tar-processes to io priority best-effort within class 2 
# "i torrent" sets currently running torrent-like applications to io priority idle 
# "n-10r4 seti" gives currently running seti-processes a nice value of -10 and sets them to realtime io priority in class 4

# By order of priority, high on top, lower on the bottom of the section below

### ^^^ high priority

n-5r4 .*terminator.*
n-4r4 .*xfce.*
n-4r4 .*gdm.*
n-4r4 .*htop.*

### --- mid priority

# Intellij processes
n0 .*fsnotifier.*
n0 .*JetBrains.*
n1 .*chrome.*

### vvv low priority

n15b5 .*docker.*
n4 .*java.*
n4 .*gradle.*
n6 .*Teams.*
n6 .*teams.*
n6 .*aide.*

# Docker

# vvv low priority
