explorer="/cygdrive/c/Windows/explorer.exe"
flatcam="/cygdrive/c/Program Files/FlatCAM/FlatCAM.exe"
base_path_projects="/cygdrive/c/Users/Mauricio/Documents/Fusion 360/electronics cam/Mauricio Jost"

