;
; BIND reverse data file for local loopback interface
;
$TTL	604800
; We define the Server and the contact root@localhost
; Note the dots at the end.
@	IN	SOA	pepa.marten. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

; We define the Name Server NS that is responsible 
; for the domain 
; Note the dots at the end.
@	IN	NS	pepa.marten.

; All these entries are used for reverse name resolution
; To test: 
;    nslookup <ip-prefix>.last-ip-number 
5	IN	PTR	pepa.marten.
9	IN	PTR	otra.marten.

