let g:plug_shallow = 0

call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-vinegar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'mileszs/ack.vim'
Plug 'leafgarland/typescript-vim'
Plug 'raichoo/purescript-vim'
Plug 'FrigoEU/psc-ide-vim'
Plug 'derekwyatt/vim-scala'
Plug 'ayu-theme/ayu-vim'
Plug 'airblade/vim-gitgutter'
Plug 'chrisbra/csv.vim'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
call plug#end()

"set colorcolumn=+1        " highlight column after 'textwidth'
"set colorcolumn=+1,+2,+3  " highlight three columns after 'textwidth'
"highlight ColorColumn ctermbg=lightgrey guibg=lightgrey

" Set up syntax stuff
syntax on
filetype on
filetype plugin on
filetype indent on

set showmatch
set matchtime=0
set shortmess=atI
set ruler
set showcmd

set sidescroll=1
set sidescrolloff=3

" Set xterm title
set title

" Search options
set hlsearch
set incsearch
set ignorecase
set smartcase
set visualbell
set noerrorbells
set printoptions=paper:letter

" Keep more lines of context
set scrolloff=5

" Quick timeouts on key combinations.
set timeoutlen=300

" Manual file type per extension
"autocmd BufRead *.md set filetype=markdown " seems not needed
autocmd BufRead *.xfa set filetype=xml
autocmd BufRead *.xru set filetype=xml
autocmd BufRead *.xna set filetype=xml
autocmd BufRead *.qcf set filetype=lisp
autocmd BufRead qpx.inc set filetype=make
autocmd BufRead letter* set filetype=mail

" ### BEGIN Settings per file type ###
" any filetype
autocmd Filetype * set formatoptions-=cro
" mail filetype
autocmd Filetype mail set fo -=l autoindent spell
" c/c++ filetype
autocmd Filetype c,cpp,h set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
" sh filetype
autocmd Filetype sh set ts=4 shiftwidth=2 expandtab
autocmd Filetype lisp,ruby,xml,html set ts=8 shiftwidth=2 expandtab
autocmd Filetype python set tabstop=4 shiftwidth=4 expandtab
" xml/diff filetype
autocmd Filetype xml,xslt,diff,ruby color desert
autocmd Filetype xml,xslt,diff,ruby set expandtab
set nocompatible
if has("autocmd")
  filetype plugin indent on
endif
" any other filetype
" ### END Settings per file type ###
"autocmd BufReadPre viper,.viper set filetype=lisp

"autocmd BufRead ~/stellar/* set lbr formatoptions=l
"autocmd BufRead *.dump set filetype=sql




"set title

"set t_Co=256
"set background=dark

"set scrolloff=7

set showcmd

"set number

set paste
set wildmode=longest,list

set noswapfile

"set modeline
set statusline=%<%f\ %h%m%r%Y%=%-14.(%l,%c%V%)\ %P
highlight StatusLine ctermfg=7
autocmd InsertEnter * highlight StatusLine ctermfg=5
autocmd InsertLeave * highlight StatusLine ctermfg=7

"set cursorline
highlight CursorLine   cterm=NONE ctermbg=white ctermfg=white guibg=white guifg=white

let g:syntastic_scala_checkers=['']

" Set up colors
"set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
"let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
colorscheme ron

" For reference: 
"   you can type :map to see the current mappings

"   :map  - Display all maps
"   :nmap - Display normal mode maps
"   :imap - Display insert mode maps
"   :vmap - Display visual and select mode maps
"   :smap - Display select mode maps
"   :xmap - Display visual mode maps
"   :cmap - Display command-line mode maps
"   :omap - Display operator pending mode maps
"
"  map (maps a character in normal mode)
"  imap (maps a character in normal mode)
"  vmap (maps a character in visual mode)

" Copy and paste
"   Control-c/x in visual mode to copy/cut
"   Control-v   in normal mode to paste
:vmap <C-c> "+y
:vmap <C-x> "+c
:map <C-v> c<ESC>"+p
:map <C-S-v> c<ESC>"+P

" Git configuration
let g:gitgutter_highlight_lines = 1

let g:gitgutter_sign_column_always = 0
let g:gitgutter_signs = 0 " do not show signs of change, only colors
highlight link GitGutterAddLine DiffAdd
highlight link GitGutterChangeLine DiffChange
highlight link GitGutterDeleteLine DiffDelete
highlight link GitGutterChangeDeleteLine GitGutterChangeLineDefault
":map <C-g> :GitGutterSignsToggle<CR>
":map <C-g> :GitGutterLineHighlightsToggle<CR>


set autoindent
set cindent
set shiftwidth=2
set expandtab


" CSV variables
" let g:csv_highlight_column = 'y'
let g:csv_delim='\^'

" Save current view settings on a per-window, per-buffer basis.
function! AutoSaveWinView()
    if !exists("w:SavedBufView")
        let w:SavedBufView = {}
    endif
    let w:SavedBufView[bufnr("%")] = winsaveview()
endfunction

" Restore current view settings.
function! AutoRestoreWinView()
    let buf = bufnr("%")
    if exists("w:SavedBufView") && has_key(w:SavedBufView, buf)
        let v = winsaveview()
        let atStartOfFile = v.lnum == 1 && v.col == 0
        if atStartOfFile && !&diff
            call winrestview(w:SavedBufView[buf])
        endif
        unlet w:SavedBufView[buf]
    endif
endfunction

" When switching buffers, preserve window view.
if v:version >= 700
    autocmd BufLeave * call AutoSaveWinView()
    autocmd BufEnter * call AutoRestoreWinView()
endif

" Commands / aliases
" Fantastic: https://github.com/jodavaho/bashlog/blob/master/vim_log
" Commit using command Lw
command MdCommitPush w | !git add % &&  git commit % -m "Checkin %" && git push
command MdView w | !remarkable %
command MdConfluencePublish w | ! bash -i -c "qtopic-push-to-confluence-file-x %"
command QGitToggle GitGutterToggle
command QCsvPretty CSVTabularize

" Markdown syntax highlighting (vim-markdown plugin), first is the alias to use after ```, second the equivalent file extension
let g:vim_markdown_fenced_languages = ['c++=cpp', 'viml=vim', 'bash=sh', 'ini=dosini', 'scala=scala', 'java=java', 'yaml=yaml', 'yml=yml', 'json=json', 'html=html']

set filetype=markdown
au BufRead,BufNewFile *.md set filetype=markdown
set autochdir
syntax enable

" Symbols colored
:highlight DONETRACK ctermbg=black ctermfg=green
:highlight REDTRACK ctermbg=black ctermfg=red
:highlight REDFG ctermbg=black ctermfg=red
:highlight YELLOWFG ctermbg=black ctermfg=yellow
:highlight GREENFG ctermbg=black ctermfg=green
:highlight TODOTRACK ctermbg=black ctermfg=red
:let mdone = matchadd("DONETRACK","\\[x\\]")
:let mgood = matchadd("GREENFG","(+)")
:let mconsequence = matchadd("GREENFG","==>")
:let mnow = matchadd("GREENFG","(now)")
:let mtodo = matchadd("TODOTRACK", "\\[ \\]")
:let munknown = matchadd("TODOTRACK", "\\[?\\]")
:let mattention = matchadd("REDTRACK", "!!!")
:let mbad = matchadd("REDFG", "(-)")
:let mdoubt = matchadd("YELLOWFG", "(?)")
" Results
" (+)  -> positive
" (-)  -> negative
" (?)  -> doubt to be clarified
" ==> -> therefore
" [ ]  -> todo
" [?]  -> todo
" [x]  -> done
" !!!  -> attention
" (now)-> now

