let g:plug_shallow = 0

call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-vinegar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'jiangmiao/auto-pairs'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'mileszs/ack.vim'
Plug 'leafgarland/typescript-vim'
Plug 'raichoo/purescript-vim'
Plug 'FrigoEU/psc-ide-vim'
call plug#end()

syntax on
filetype on
filetype plugin on
filetype indent on
colorscheme pablo

set showmatch
set matchtime=0
set shortmess=atI
set ruler
set showcmd

set sidescroll=1
set sidescrolloff=3

" Set xterm title
set title

" Search options
set hlsearch
set incsearch
set ignorecase
set smartcase

set visualbell
set noerrorbells
set printoptions=paper:letter

" Keep more lines of context
set scrolloff=3

" Make backspace delete lots of things
set backspace=indent,eol,start
fixdel
:set nocp
:map <BS> x 


" Quick timeouts on key combinations.
set timeoutlen=300

autocmd BufRead *.xfa set filetype=xml
autocmd BufRead *.xru set filetype=xml
autocmd BufRead *.xna set filetype=xml
autocmd BufRead *.qcf set filetype=lisp
autocmd BufRead qpx.inc set filetype=make
autocmd BufRead letter* set filetype=mail

autocmd Filetype * set formatoptions-=cro
autocmd Filetype mail set fo -=l autoindent spell
autocmd Filetype c,cpp,h set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd Filetype sh set ts=4 shiftwidth=2 expandtab
autocmd Filetype lisp,ruby,xml,html set ts=8 shiftwidth=2 expandtab
autocmd Filetype python set ts=4 shiftwidth=4 expandtab
autocmd Filetype xml,xslt,diff,ruby color desert
autocmd Filetype xml,xslt,diff,ruby set expandtab
autocmd BufReadPre viper,.viper set filetype=lisp
autocmd BufRead ~/stellar/* set lbr formatoptions=l

autocmd BufRead *.dump set filetype=sql


set title

set t_Co=256
set background=dark

set scrolloff=7

set showcmd

set wildmode=longest,list

set number

set noswapfile

set modeline

set cursorline
highlight CursorLine cterm=NONE ctermbg=234
set statusline=%<%f\ %h%m%r%Y%=%-14.(%l,%c%V%)\ %P
highlight StatusLine ctermfg=7
autocmd InsertEnter * highlight StatusLine ctermfg=5
autocmd InsertLeave * highlight StatusLine ctermfg=7

let g:syntastic_scala_checkers=['']

