[user]
	name = Mauricio Jost
	email = mauricio.jost@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red reverse
	new = green reverse
	whitespace = white reverse

[color "branch"]
	current = yellow reverse
	local = yellow 
	remote = green

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[core]
	editor = vim
[diff]
	tool = diffuse

[push]
	default = current

[alias]
	qtree = !gitk --all

	qlog = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --name-status --full-history --abbrev-commit

	qpush = push origin master

	qdiff = difftool

	qunstage = reset HEAD -- 

	qstage = add -i

	qlogcomplete = log --name-only --full-history

	qcommit = commit -s 

	qcommitamend = commit -s --amend

	qundocommit = reset --soft HEAD^

	qsqueezefromcommit = rebase -i

	# git fetchpr upstream 186
	# git checkout pull-requests/186
	fetchpr = "!f() { cmd=\"git fetch $1 refs/pull-requests/$2/from:refs/remotes/$1/pull-requests/$2\"; echo $cmd; eval $cmd; } ;f"


[gui]
	editor = vim
[merge]
	tool = diffuse
[cola]
	tabwidth = 2
	spellcheck = false
[credential]
	helper = cache --timeout=360000
